# AspNet.ConfigurationFaker

./: AspNet.sln  README.md
.github/workflows/: ci.yml
.nuke/: parameters.json
src/: AspNet.ConfigurationFaker.csproj  FakeConfiguration.cs  FakeConfigurationExtensions.cs
tests/AspNet.ConfigurationFaker.Tests/: AspNet.ConfigurationFaker.Tests.csproj
